<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MorseCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmj-7o-RXg">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAV-oX-Qlv">
                                <rect key="frame" x="237.5" y="66" width="126" height="30"/>
                                <state key="normal" title="Transmit Message"/>
                                <connections>
                                    <action selector="handleTransmitMessageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7VF-87-51Z"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8i-JM-MnL" userLabel="Blinking View">
                                <rect key="frame" x="550" y="66" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AYk-qE-bgg"/>
                                    <constraint firstAttribute="width" constant="30" id="aAo-vT-PUx"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXm-eK-Ja4" userLabel="Encoded Message Text View">
                                <rect key="frame" x="20" y="104" width="560" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JXm-eK-Ja4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DKG-iB-Ish"/>
                            <constraint firstItem="JXm-eK-Ja4" firstAttribute="top" secondItem="G8i-JM-MnL" secondAttribute="bottom" constant="8" id="N5w-he-tYt"/>
                            <constraint firstItem="fmj-7o-RXg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OTc-KS-7s1"/>
                            <constraint firstItem="G8i-JM-MnL" firstAttribute="top" secondItem="fmj-7o-RXg" secondAttribute="bottom" constant="8" id="Sus-Dh-XOk"/>
                            <constraint firstItem="iAV-oX-Qlv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TND-Cp-fZ4"/>
                            <constraint firstItem="fmj-7o-RXg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="UIk-uX-f7B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JXm-eK-Ja4" secondAttribute="bottom" constant="20" id="Yqe-KO-JeZ"/>
                            <constraint firstItem="fmj-7o-RXg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="a2g-Xe-T09"/>
                            <constraint firstItem="JXm-eK-Ja4" firstAttribute="top" secondItem="iAV-oX-Qlv" secondAttribute="bottom" constant="8" id="aD9-ec-Sqr"/>
                            <constraint firstItem="G8i-JM-MnL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="b6N-Sd-uWo"/>
                            <constraint firstItem="iAV-oX-Qlv" firstAttribute="top" secondItem="fmj-7o-RXg" secondAttribute="bottom" constant="8" id="o2x-Hv-PeQ"/>
                            <constraint firstItem="JXm-eK-Ja4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zSW-yh-DSE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blinkingView" destination="G8i-JM-MnL" id="NqT-bi-abv"/>
                        <outlet property="encodedMessageTextView" destination="JXm-eK-Ja4" id="hLb-5m-xAc"/>
                        <outlet property="messageTextField" destination="fmj-7o-RXg" id="dF7-ml-r6F"/>
                        <outlet property="transmitMessageButton" destination="iAV-oX-Qlv" id="rch-wI-l3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="579"/>
        </scene>
    </scenes>
</document>
